    @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0
    }
    
    body {
        font-size: 14px;
        line-height: 1.6;
        color: #000;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        font-family: 'Rubik', sans-serif;
    }
    
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        overflow: hidden;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .loading {
        color: #fff;
        font-family: "Nerko One", cursive;
        font-weight: normal;
        letter-spacing: -3px;
        font-size: 100px;
        height: 161px;
        line-height: 136px;
        background-image: linear-gradient(90deg, Moccasin, DodgerBlue, Aqua, Aquamarine, Yellow, Gold, GreenYellow, Lime, MediumSpringGreen, SpringGreen, Tomato, OrangeRed, Moccasin);
        background-size: 300%;
        overflow: hidden;
        position: absolute;
        animation: animate 5s linear infinite;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-box-reflect: below -123px linear-gradient(transparent, transparent, #0005);
    }
    
    .loading-text {
        color: #fff;
        top: 55px;
        position: relative;
        font-size: 30px;
        letter-spacing: 1px;
        font-family: "Nerko One", cursive;
    }
    
    .loading::before {
        width: 94%;
        content: "";
        height: 1px;
        background-color: #232323;
        position: absolute;
        top: 123px;
        left: 3%;
        filter: blur(5px);
    }
    
    .loading.front {
        z-index: 2;
    }
    
    .loading.shadow {
        filter: blur(50px);
    }
    
    @keyframes animate {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: 300% 0;
        }
    }
    /* page-loading- end */
    
    body.dark-mode {
        background-color: #0c0c0c;
    }
    
    .portfolio-box {
        width: 80vw;
        height: 70vh;
        display: block;
        position: relative;
        top: 15vh;
        left: 10vw;
        bottom: 15vh;
        right: 10vw;
    }
    /*Navigation*/
    /*Page Wrapper*/
    /*Pages*/
    
    section {
        position: absolute;
        top: 0;
        width: 0;
        height: 100%;
        overflow: hidden;
        padding-left: 150px;
    }
    
     :target {
        width: 100%;
    }
    
    .wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .nav-bar {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1020;
        height: 100%;
    }
    
    .side-nav {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-around;
        list-style: none;
    }
    
    .side-nav::after {
        content: "";
        width: 1px;
        height: 100%;
        top: 0px;
        left: 0px;
        position: absolute;
        background-color: #555;
        opacity: .35;
        z-index: 10;
    }
    
    .side-nav li::before {
        position: absolute;
        top: 3px;
        left: -40px;
        color: #000;
        font-size: 14px;
        font-weight: 300;
        cursor: none;
    }
    
    .side-nav li::after {
        position: absolute;
        top: 10px;
        left: -1px;
        background: rgb(141, 2, 2);
        width: 3px;
        height: 3px;
        border-radius: 50%;
        content: ""
    }
    
    .side-nav li:nth-child(1)::before {
        content: "01"
    }
    
    .side-nav li:nth-child(2)::before {
        content: "02"
    }
    
    .side-nav li:nth-child(3)::before {
        content: "03"
    }
    
    .side-nav li:nth-child(4)::before {
        content: "04"
    }
    
    .side-nav li:nth-child(5)::before {
        content: "05"
    }
    
    .side-nav>li {
        position: relative;
        top: -5px;
        color: #000;
        font-size: 6px;
        cursor: pointer
    }
    
    .side-nav>li span {
        position: relative;
        top: 3px;
        left: 10px;
        color: #000;
        font-size: 14px;
        font-weight: 300;
    }
    
    .side-nav>li span a {
        color: #000;
        text-decoration: none;
        font-family: 'Rubik', sans-serif;
        text-transform: uppercase;
    }
    
    footer {
        position: fixed;
        bottom: 10px;
        padding-left: 9%;
    }
    
    .on-off {
        width: 40px;
        height: 40px;
        z-index: 1035;
        display: inline-block;
        float: left;
        color: #fff;
        margin-right: 13px;
        font-size: 22px;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        border: 1px solid rgb(37, 37, 37)
    }
    
    .downloadcv {
        width: auto;
        height: 40px;
        z-index: 1035;
        color: #fff;
        padding: 0px 10px;
        border-radius: 10px;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Rubik', sans-serif;
        text-decoration: none;
        background: rgba(0, 0, 0, 0.9);
        line-height: 40px;
        text-align: center;
        border: 1px solid rgb(37, 37, 37)
    }
    
    .contact .map {
        width: 70%;
        height: 100%;
        float: left;
    }
    
    .map-r {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        overflow: hidden;
        margin: auto;
    }
    
    .contact .mapcontainer {
        width: 30%;
        height: 100%;
        padding: 20px 30px;
        float: left;
        font-family: 'Rubik', sans-serif;
    }
    
    .map iframe {
        width: 100%;
        height: 400px;
        border: 0;
    }
    
    .contact .info {
        width: 100%;
    }
    
    .contact .info i {
        font-size: 20px;
        color: #f2bc1d;
        float: left;
        width: 44px;
        height: 44px;
        background: #eef7ff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
    }
    
    .contact .info h4 {
        padding: 0 0 0 60px;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 5px;
        color: #000;
    }
    
    .contact .info p {
        padding: 0 0 0 60px;
        margin-bottom: 0;
        font-size: 17px;
        color: #000;
    }
    
    .contact .info a {
        padding: 0 0 0 20px;
        margin-bottom: 0;
        font-size: 17px;
        color: #000;
    }
    
    .contact .info .email,
    .contact .info .phone {
        margin-top: 40px;
    }
    
    .contact .info .email:hover i,
    .contact .info .address:hover i,
    .contact .info .phone:hover i {
        background: #f2bc1d;
        color: #fff;
    }
    
    .section-title {
        text-align: left;
        padding-bottom: 30px;
        ;
        position: relative;
    }
    
    .section-title h2 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        position: relative;
        color: rgb(0, 0, 0);
    }
    
    .section-title h2::before {
        content: '';
        position: absolute;
        display: block;
        width: 120px;
        height: 1px;
        background: rgb(0, 0, 0);
        bottom: 1px;
        left: 0;
    }
    
    .section-title h2::after {
        content: '';
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: #f2bc1d;
        bottom: 0;
        left: 0;
    }
    
    .section-title .back {
        height: 40px;
        font-size: 16px;
        float: right;
        color: #fff;
        background: #f2bc1d;
        padding: 10px 25px;
        font-weight: 500;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
        outline: none;
    }
    
    .div-5 {
        width: 50%;
        float: left;
        padding: 0 20px;
    }
    
    .div-3 {
        width: 31%;
        float: left;
        padding: 0 20px;
    }
    
    .resume,
    .about-page,
    .webbox,
    .mobile-app,
    .print-app,
    .map-contener,
    .other {
        height: 66vh;
        display: block;
    }
    
    .resume .resume-title {
        font-size: 26px;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #000;
    }
    
    .resume .resume-item {
        padding: 0 0 20px 20px;
        margin-top: -2px;
        border-left: 2px solid #f2bc1d;
        position: relative;
    }
    
    .resume .resume-item h4 {
        line-height: 18px;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        color: #f2bc1d;
        margin-bottom: 10px;
    }
    
    .resume .resume-item h5 {
        font-size: 16px;
        padding: 5px 15px;
        display: inline-block;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .resume .resume-item ul {
        padding-left: 20px;
    }
    
    .resume .resume-item p {
        font-size: 16px;
    }
    
    .resume .resume-item ul li {
        padding-bottom: 10px;
        font-size: 15px;
    }
    
    .resume .resume-item:last-child {
        padding-bottom: 0;
    }
    
    .resume .resume-item::before {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50px;
        left: -9px;
        top: 0;
        background: #f2bc1d;
        border: 2px solid #f2bc1d;
    }
    
    .progress {
        display: -ms-flexbox;
        display: flex;
        height: 8px;
        overflow: hidden;
        line-height: 0;
        font-size: 0.75rem;
        background-color: #e9ecef;
        border-radius: 0.25rem;
        margin-bottom: 13px;
    }
    
    .progress-bar {
        background-color: #f2bc1d;
    }
    
    .progress-bar-animated {
        -webkit-animation: progress-bar-stripes 1s linear infinite;
        animation: progress-bar-stripes 1s linear infinite;
    }
    
    .progress-bar-striped {
        background-image: linear-gradient( 45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-size: 1rem 1rem;
    }
    
    .skill-value {
        display: none
    }
    
    .skills-content h4 {
        line-height: 18px;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        color: #f2bc1d;
        margin-bottom: 10px;
    }
    
    .skill h5 {
        font-size: 16px;
        padding: 5px 15px;
        display: inline-block;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .skills-content hr {
        background: #fff;
        margin: 20px 0;
    }
    
    .about-pro {
        margin: 0px 0px 0px 30px;
    }
    
    .about-pro li {
        margin: 0px;
        color: #858585;
        padding-bottom: 1px;
        padding-left: 10px;
        font-size: 16px;
        margin-bottom: 1px;
        background: #f3f3f3;
    }
    
    .lightblue {
        color: #5fb7ff
    }
    
    .darkblue {
        color: #0083dc
    }
    
    .lightyellow {
        color: rgb(255, 255, 25);
    }
    
    .white {
        color: #fff
    }
    
    .lightorange {
        color: #ec6f00;
    }
    
    .lightpink {
        color: #b40b8a;
    }
    
    .bgblack-color {
        display: block;
        padding: 3px 35px;
    }
    
    .portfolio-div {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    
    .profile-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 15px;
        width: 98%;
        margin: 0 auto;
    }
    
    .website,
    .mobile,
    .print {
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        position: relative;
    }
    
    .title {
        position: absolute;
        bottom: 20px;
        width: 100%;
        height: auto;
        background: rgba(252, 252, 252, 0.904);
        color: #000;
        font-size: 20px;
        line-height: 30px;
    }
    
    .website img {
        height: 300px;
    }
    
    .mobile img {
        height: 300px;
    }
    
    .print img {
        height: 300px;
    }
    
    .layout-web {
        margin: 0 auto;
        float: left;
    }
    
    .layout-web-list:after {
        content: " ";
        display: block;
        clear: both;
    }
    
    .layout__card {
        position: relative;
        min-height: auto;
        width: 70%;
        margin: 40px auto;
    }
    
    .layout__card :hover {
        box-shadow: 4px 21px 44px -13px rgba(0, 0, 0, .75);
        padding-left: 0;
    }
    
    .layout__card img {
        position: relative;
        width: 100%;
    }
    
    .layout__card.hover-in {
        transition: .3s ease-out;
    }
    
    .layout__card.hover-out {
        transition: .3s ease-in;
    }
    
    .layout-web [class*="layer"] {
        position: relative;
        height: auto;
    }
    /* .layout-web .layer-1 {} */
    
    .layout-web .layer-2 {
        -webkit-transform: translateZ(30px);
        transform: translateZ(30px);
        position: absolute;
        bottom: 80px;
        left: -70px;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        width: 100px;
        line-height: 30px;
    }
    
    .layout-web .layer-2::before {
        width: 120px;
        height: 2px;
        background: #000;
        content: '';
        position: absolute;
        bottom: -15px
    }
    
    .web-count {
        position: absolute;
        font-size: 12px;
        bottom: 20px;
        left: -70px;
    }
    
    .venobox {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1020;
        top: 0px
    }
    
    .layout-web .layer-3 {
        -webkit-transform: translateZ(70px);
        transform: translateZ(70px);
    }
    
    .layout-web .shine {
        border-radius: 10px;
    }
    
    .webbox {
        position: relative;
    }
    
    .td-cards {
        position: relative;
        z-index: 1;
    }
    
    .td-cards .mobileapplink {
        position: relative;
        z-index: 1020;
        bottom: 0px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 24px;
        text-decoration: none;
        text-align: center;
        color: #f2bc1d;
        padding: 5px 10px;
    }
    
    .td-cards__card>img {
        display: block;
        width: 100%;
    }
    
    .td-cards--v2 {
        width: 100%;
        height: 500px;
        margin: 50px 0
    }
    
    .td-cards--v2 .td-cards__inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        perspective: 1500px;
        transform-style: preserve-3d;
    }
    
    .td-cards--v2 .td-cards__card {
        position: absolute;
        width: 250px;
        height: auto;
        overflow: hidden;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
        backface-visibility: hidden;
        transform: translate3d(0);
        will-change: transform;
        transition: transform 0.4s ease-in-out;
    }
    
    .td-cards--v2 .td-cards__card:nth-child(1) {
        z-index: 1;
        transform: translateX(-30%) rotateY(45deg);
    }
    
    .td-cards--v2 .td-cards__card:nth-child(2) {
        z-index: 2;
        transform: translateX(30%) rotateY(45deg);
    }
    
    .td-cards--v2:hover .td-cards__card:nth-child(1) {
        transform: translateY(-5%) translateX(-30%) rotateY(0deg);
    }
    
    .td-cards--v2:hover .td-cards__card:nth-child(2) {
        transform: translateY(5%) translateX(30%) rotateY(0deg);
    }
    
    .print-app {
        position: relative
    }
    
    .printbox img {
        max-width: 100%
    }
    
    .printbox {
        text-align: center;
    }
    
    .printbox h4 {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 24px;
        color: #000;
        text-align: center;
        margin: 20px 0 70px
    }
    
    .navbar-footer {
        Position: fixed;
        bottom: 0px;
        width: 100%;
        height: 60px;
        background: #fff;
        display: none;
        border-top: 1px solid #dcdcdc;
        z-index: 1020;
    }
    
    .navbar-footer .showButton,
    .navbar-footer .hideButton {
        width: 60px;
        height: 59px;
        position: fixed;
        right: 0px;
        bottom: 0px;
        border: 0px;
        background: #fff;
        font-size: 22px;
        text-align: center;
        color: #000;
        line-height: 59px;
        z-index: 1;
    }
    
    .hidden {
        display: none;
        width: 100%;
        height: 160px;
        background: #fff;
        position: absolute;
        bottom: 60px;
        z-index: -1;
        border-bottom: 1px solid #dcdcdc;
    }
    
    .on-off1 {
        width: 50px;
        height: 60px;
        z-index: 1035;
        display: inline-block;
        float: right;
        color: #000;
        margin-right: 60px;
        font-size: 22px;
        line-height: 60px;
        text-align: center;
    }
    
    .footer-nav {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    
    .footer-nav li {
        width: 33%;
        float: left;
        height: 80px;
        text-align: center;
        padding: 10px;
    }
    
    .footer-nav li span {
        width: 100%;
        display: block;
        font-size: 14px;
    }
    
    .footer-nav li a {
        color: rgb(0, 0, 0);
        font-size: 20px;
        text-decoration: none;
    }
    
    .logo {
        position: fixed;
        top: 0px;
        left: 7%;
        font-family: 'Oleo Script', cursive;
        z-index: 1020;
        width: 150px;
        height: 69px;
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 1px;
        background-image: linear-gradient(90deg, Moccasin, DodgerBlue, Aqua, Aquamarine, Yellow, Gold, GreenYellow, Lime, MediumSpringGreen, SpringGreen, Tomato, OrangeRed, Moccasin);
        background-size: 300%;
        overflow: hidden;
        animation: animate 5s linear infinite;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-box-reflect: below -40px linear-gradient(transparent, transparent, #0005);
    }
    
    @keyframes animate {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: 300% 0;
        }
    }
    
    .logo-footer {
        font-family: 'Oleo Script', cursive;
        z-index: 1020;
        width: 150px;
        text-align: center;
        height: 50px;
        padding-top: 5px;
        display: inline-block;
        font-size: 34px;
        font-weight: bold;
        letter-spacing: 1px;
        background-image: linear-gradient( 90deg, Moccasin, DodgerBlue, Aqua, Aquamarine, Yellow, Gold, GreenYellow, Lime, MediumSpringGreen, SpringGreen, Tomato, OrangeRed, Moccasin);
        background-size: 300%;
        overflow: hidden;
        animation: animate 5s linear infinite;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    body.dark-mode,
    body.dark-mode .side-nav>li span a,
    body.dark-mode .side-nav li::before,
    body.dark-mode .contact .info a,
    body.dark-mode .contact .info h4,
    body.dark-mode .contact .info p,
    body.dark-mode .contact .info a,
    body.dark-mode .section-title h2,
    body.dark-mode .resume .resume-title,
    body.dark-mode .printbox h4,
    body.dark-mode .td-cards .mobileapplink {
        color: #fff;
    }
    
    body.dark-mode .section-title h2::before,
    body.dark-mode .resume .resume-item::before,
    body.dark-mode .layout-web .layer-2::before {
        background: #fff
    }
    
    body.dark-mode .hidden,
    body.dark-mode .navbar-footer,
    body.dark-mode .footer-nav li a,
    body.dark-mode .on-off1,
    body.dark-mode .navbar-footer .showButton,
    body.dark-mode .navbar-footer .hideButton {
        background: #000;
        color: #fff;
    }
    
    body.dark-mode .about-pro li {
        background: #1e1e1e;
    }
    
    @media only screen and (max-width: 1360px) {
        .portfolio-box {
            width: 90vw;
            height: 80vh;
            display: block;
            position: relative;
            top: 5vh;
            left: 5vw;
            bottom: 5vh;
            right: 5vw;
        }
        .section-title h2 {
            font-size: 23px;
        }
        .logo {
            left: 5px;
        }
        footer {
            padding-left: 5px;
        }
    }
    
    @media only screen and (max-width: 1200px) {
        .profile-grid {
            grid-template-columns: 1fr;
        }
        .div-5 {
            width: 100%;
        }
        .div-3 {
            width: 40%;
            margin: 0px 5%;
        }
        .contact .map {
            width: 100%;
        }
        .contact .mapcontainer {
            width: 100%;
            margin-top: 30px;
        }
    }
    
    @media only screen and (max-width: 768px) {
        .portfolio-box {
            width: 100%;
            height: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .side-nav {
            display: none;
        }
        section {
            height: auto;
            overflow: auto;
            padding-left: 0;
        }
        .resume,
        .about-page,
        .webbox,
        .mobile-app,
        .print-app,
        .map-contener,
        .other {
            height: auto;
            padding: 0px 15px 100px
        }
        .div-3 {
            width: 90%;
            margin: 0px 5%;
        }
        .section-title {
            text-align: left;
            padding: 30px;
        }
        .display-m,
        footer {
            display: none
        }
        .navbar-footer {
            display: block;
        }
        .loading {
            font-size: 70px;
            -webkit-box-reflect: none;
        }
        .map-r {
            width: 100%;
            height: 400px;
            border-radius: 0;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .website img {
            height: auto;
            width: 100%;
        }
        .layout__card {
            width: 100%;
        }
        .layout-web .layer-2 {
            bottom: -21px;
            left: 11px;
            font-size: 20px;
            width: 100%;
            line-height: 30px;
        }
        .layout-web .layer-2::before {
            display: none
        }
        .section-title .back {
            border-radius: 6px;
            padding: 0px 10px;
            text-transform: capitalize;
            height: 30px;
            line-height: 30px;
        }
        .section-title h2 {
            font-size: 17px;
        }
        .td-cards--v2 .td-cards__card {
            width: 50%;
        }
        .td-cards--v2 {
            width: 100%;
            height: 300px;
            margin: 0px 0;
        }
        .td-cards .mobileapplink {
            display: block;
            width: 100%;
            font-size: 16px;
        }
        .bgblack-color {
            display: block;
            padding: 3px 5px;
        }
        .about-pro li {
            font-size: 14px;
        }
        .printbox h4 {
            font-size: 19px;
            margin: 10px 0 37px;
        }
    }