<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title> </title>
</head>

<body>
    <section class="banner" id="home">
        <header class="header d-md-flex flex-row justify-content-center " id="navArea">
            <div class="container ">
                <div class="header-top d-md-flex">

                    <div class="contantdetails ms-auto d-md-flex flex-row">
                        <address class=" d-md-flex flex-row m-3">
                        <div class="contact-header-left">
                            <i class="bi bi-telephone"></i>
                        </div>
                        <div class="contact-header-right px-2">
                            <a class="text-white" href="tel:#91 022 2123 4567">+91 022 2123 4567</a>
                            <br>
                            <a class="text-white" href="tel:#91 022 2123 4569">+91 022 2123 4569</a>
                        </div>
                    </address>
                        <address class="  d-md-flex flex-row m-3 ">
                        <div class="contact-header-left">
                            <i class="bi bi-geo"></i>
                        </div>
                        <div class="contact-header-right px-2">
                            <a class="text-white" href="tel:#">Savarkar Nagar, <br> Thane - 400606
                            </a>
                             
                        </div>
                    </address>
                    </div>
                </div>

                <div class="header-nav">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-hospital ">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#"><img src="assets/img/logo.png"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#services">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#about">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#Offers">Offers</a></li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact"> Contact Us</a>
                                    </li>
                                    <li class="nav-item get-in-touch">
                                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">BOOK AN APPOINMENT</a>
                                    </li>



                                </ul>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>

        </header>


        <div id="carouselExampleFade" class="carousel slide carousel-fade banner" data-bs-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/slide-01.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-contentbox">
                        <div class="container">

                            <h1 data-aos="fade-down">All Kinds of Diagnostics</h1>
                            <p data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio adipisci at laborum o quos quaerat laboriosam alias corrupti unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio adipisci at laborum o quos quaerat
                                laboriosam alias corrupti unde.</p>
                            <div class="btns">
                                <a href="#" class="theme-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Make an appoinment</a>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <img src="assets/img/slide-02.jpg" class="d-block w-100" alt="...">

                    <div class="carousel-contentbox">
                        <div class="container">

                            <h1 data-aos="fade-down">Qualified Team of Experts</h1>
                            <p data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio adipisci at laborum o quos quaerat laboriosam alias corrupti unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio adipisci at laborum o quos quaerat
                                laboriosam alias corrupti unde.</p>
                            <div class="btns">
                                <a href="#" class="theme-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Make an appoinment</a>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <img src="assets/img/slide-03.jpg" class="d-block w-100" alt="...">

                    <div class="carousel-contentbox">
                        <div class="container">

                            <h1 data-aos="fade-down">Take Care of Your Health</h1>
                            <p data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio adipisci at laborum o quos quaerat laboriosam alias corrupti unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio adipisci at laborum o quos quaerat
                                laboriosam alias corrupti unde.</p>
                            <div class="btns">
                                <a href="#" class="theme-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Make an appoinment</a>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section class="services" id="services">
        <div class=" container">
            <div class="row">
                <div class="col-lg-4 float-md-start">
                    <div class="our-services p-5">
                        <h1>World leader</h1>
                        <h1> in diagnostics</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, exercitationem ex laborum aliquam maxime labor Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, exercitationem ex laborum aliquam maxime laboriosam ratione
                            molestiae similique praesentium</p>
                    </div>

                </div>
                <div class="col-lg-8  float-md-end ">

                    <div class="our-services-right p-5">
                        <ul class=services-ulli>
                            <li class="services1">
                                <img src="assets/img/icon/Gastroenterology.png">
                                <h5> Gastroenterology </h5>
                            </li>
                            <li class="services2">
                                <img src="assets/img/icon/Cardiology.png">
                                <h5> Cardiology </h5>
                            </li>
                            <li class="services3">
                                <img src="assets/img/icon/Blood-test.png">
                                <h5> Blood test </h5>
                            </li>
                            <li class="services4">
                                <img src="assets/img/icon/MRI-testing.png">
                                <h5> MRI testing </h5>
                            </li>
                            <li class="services5">
                                <img src="assets/img/icon/Neurosurgery.png">
                                <h5> Neurosurgery </h5>
                            </li>
                            <li class="services6">
                                <img src="assets/img/icon/Orthopedic.png">
                                <h5> Orthopedic </h5>
                            </li>
                            <li class="services7">
                                <img src="assets/img/icon/Urology.png">
                                <h5> Urology </h5>
                            </li>
                            <li class="services8">
                                <img src="assets/img/icon/Surgery.png">
                                <h5> Surgery </h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 p-3">
                    <h1> Girish Diagnostic Centre</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque magnam, facere suscipit error est necessitatibus id eius impedit consequatur! Nihil molestias repudiandae natus asperiores! Accusamus</p>
                    <h3>WHY CHOSE US ....</h3>
                    <div class="row">
                        <div class="col-lg-4 box-about p-3">
                            <h5>Primary health care</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque magnam, facere suscipit error</p>
                            <a href="#">Read more</a>
                        </div>
                        <div class="col-lg-4 box-about p-3">
                            <h5>Emergency care</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque magnam, facere suscipit error</p>
                            <a href="#">Read more</a>
                        </div>
                        <div class="col-lg-4 box-about p-3">
                            <h5>Modern medical lab</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque magnam, facere suscipit error</p>
                            <a href="#">Read more</a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="working-hours">
                        <h4>Working hours</h4>
                        <ul>
                            <li>Monday - 9.00 AM - 9 PM</li>
                            <li>Tuesday - 9.00 AM - 9 PM</li>
                            <li>Wednesday - 9.00 AM - 9 PM</li>
                            <li>Thursday - 9.00 AM - 9 PM</li>
                            <li>Friday - 9.00 AM - 9 PM</li>
                            <li>Saturday - 9.00 AM - 9 PM</li>
                            <li>Sunday - Closed</li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="price" id="Offers">
        <div class="container">
            <p class=" text-center  ">PriceDiagnostic plans</p>
            <h1 class=" text-center ">Our special offers</h1>
            <p class=" text-center  ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque magnam, facere suscipit error</p>

            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-5">
                            <h4 class="my-0 ">Basic diagnostic</h4>
                        </div>
                        <div class="card-body">
                            <h1 class=" ">&#8377; <small class="text-muted fw-light">1000</small></h1>
                            <p>Initial medical examination, free consultation, recommendations</p>
                            <div class="tariff-item">
                                <ul>
                                    <li><span class="ul-yes fa fa-check"><i class="bi bi-check"></i></span> surface inspection</li>
                                    <li><span class="ul-yes fa fa-check"><i class="bi bi-check"></i></span> pediatric examination</li>
                                    <li><span class="ul-yes fa fa-check"><i class="bi bi-check"></i></span> blood test</li>
                                </ul>
                            </div>
                            <a class=" submit">Submit now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-5">
                            <h4 class="my-0 ">Advanced diagnostic</h4>
                        </div>
                        <div class="card-body">
                            <h1 class=" ">&#8377; <small class="text-muted fw-light">2000</small></h1>
                            <p>Advanced medical examination, consultations, diagnosis and treatment</p>
                            <div class="tariff-item">
                                <ul>
                                    <li><span class="ul-yes fa fa-check"><i class="bi bi-check"></i></span> 5 doctors examination</li>
                                    <li><span class="ul-yes fa fa-check"><i class="bi bi-check"></i></span> MRI scaner testing</li>
                                    <li><span class="ul-yes fa fa-check"><i class="bi bi-check"></i></span> blood test</li>
                                </ul>
                            </div>
                            <a class=" submit">Submit now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm ">
                        <div class="card-header py-5 ">
                            <h4 class="my-0 ">Full body diagnostic</h4>
                        </div>
                        <div class="card-body">
                            <h1 class=" ">&#8377; <small class="text-muted fw-light">3000</small></h1>
                            <p>Full body diagnostics, examination of all doctors, full medical complex</p>
                            <div class="tariff-item">
                                <ul>
                                    <li><span class="ul-yes fa fa-check"><i class="bi bi-check"></i></span> all doctors examination</li>
                                    <li><span class="ul-yes fa fa-check"><i class="bi bi-check"></i></span> MRI scaner testing</li>
                                    <li><span class="ul-yes fa fa-check"><i class="bi bi-check"></i></span> full laboratory testing</li>
                                    <li></li>
                                </ul>
                            </div>
                            <a class="submit">Submit now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact">
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-4 mb-3 ">
                        <img src="/assets/img/logo.png">
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="Subscribe">


                            <input type="text" class="form-control" id="lname" placeholder="Your Email..." value="">


                            <button class="btn btn-primary" type="submit">Subscribe</button>

                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="logo-socail">
                            <ul class="social-links">
                                <li>Follow us --</li>
                                <li><a href="#"><i class="bi bi-facebook"></i></i></a></li>
                                <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="row">
                    <div class=" col-lg-5  ">
                        <div class="footer-widget-area">
                            <div class="widget widget_text">
                                <h4 class="header-widget  ">About us</h4>
                                <div class="textwidget  ">
                                    <p>Etiam condimentum aliquam odio, ut consectetur enim. Nullam metus purus, pharetra quis tempus.</p>
                                </div>
                            </div>
                            <div id="ltx_icons-3" class="widget widget_ltx_icons">
                                <ul class="social-icons-list">
                                    <li><a href="#"><span class="bi bi-phone"></span><strong> Hotline: </strong>+91 022 2123 4567</a></li>
                                    <li><a href="#"><span class="bi bi-geo"></span><strong> Address: </strong> Savarkar Nagar, Thane - w 400606</a></li>

                                    <li><a href="#"><span class="bi bi-clock"></span><strong> Mon-Sat: </strong> 9:00AM - 9:00PM</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3  ">
                        <div class="footer-widget-area">
                            <div id="ltx_navmenu-4" class="widget widget_ltx_navmenu">
                                <h4 class="header-widget">Explore</h4>
                                <div class="menu-main-menu-container">
                                    <ul class="footer-navmenu">
                                        <li> <a href="#home">Home</a> </li>
                                        <li> <a href="#Services">Services</a> </li>
                                        <li> <a href="#about">About Us</a> </li>
                                        <li> <a href="#Offers">Offers</a> </li>
                                        <li> <a href="#contact"> Contact Us</a> </li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class=" col-lg-4  ">
                        <div class="footer-widget-area">
                            <h4 class="header-widget">Get In Touch</h4>
                            <form action="">
                                <div class="flex-rev"> <input type="text" placeholder="Full Name" name="name" id="name" /> </div>
                                <div class="flex-rev"> <input type="email" placeholder="Your Email" name="email" id="email" /> </div>
                                <div class="flex-rev"> <textarea placeholder="Email Message" name="message" id="message"></textarea>
                                </div> <a href="" class="send-email" id="send-email">Send Email</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="#">girishdiagnosticcentre.com</a>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">BOOK AN APPOINMENT</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="contact-form">
                        <form class="row validate-contact-form">

                            <input type="text" class="form-control" name="name" placeholder="Name *">


                            <input type="email" class="form-control" name="email" placeholder="Email *">


                            <input type="text" class="form-control" name="phone" placeholder="Phone *">


                            <select class="form-control" name="options">
                                    <option value="#" selected="selected">Doctors</option>
                                    <option value="popularity">Dr. Tom Smith</option>
                                    <option value="popularity">Dr. Kain Cruse</option>
                                    <option value="popularity">Dr. Elina Tom</option>
                                    <option value="popularity">Dr. Andrue Flips</option>
                                </select>


                            <input type="text" class="form-control datepicker dtefield" name="Date" placeholder="MM/DD/YY">


                            <select class="form-control" name="options">
                                    <option value="#" selected="selected">departments</option>
                                    <option value="popularity">Primary Health Care</option>
                                    <option value="popularity">Pediatric Clinic</option>
                                    <option value="popularity">Gynaecological Clinic</option>
                                    <option value="popularity">Outpatient Surgery</option>
                                    <option value="popularity">Cardiac Clinic</option>
                                </select>



                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        easing: 'ease-out-back',
        duration: 1000
    });
    // window.addEventListener("scroll", function() {
    //     let navArea = document.getElementById("navArea");

    //     if (window.pageYOffset > 0) {
    //         navArea.classList.add("is-sticky");
    //     } else {
    //         navArea.classList.remove("is-sticky");
    //     }
    // });
</script>

</html>